<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tiles\Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\RobotController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardVisualizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tiles\RotationTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tiles\ConveyorTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridMaster.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Robot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tiles\BasicTile.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\MapEditor\MapGrid.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Tiles\Tile.cs" Line="13" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>