<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RobotController.cs">
    <Files>
      <File FileName="Assets\Scripts\Robot.cs" Line="94" Column="3" />
      <File FileName="Assets\Scripts\GridMaster.cs" Line="180" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\RobotController.cs" Line="19" Column="26" />
      <File FileName="Assets\Scripts\Tiles\ConveyorTile.cs" Line="11" Column="56" />
      <File FileName="Assets\Scripts\Utils.cs" Line="19" Column="69" />
      <File FileName="Assets\Scripts\Tiles\Tile.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\CommandCard.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\CommandDeck.cs" Line="26" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>